# minivan

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
demo/: README.md  build.gradle  settings.gradle
demo/src/main/java/test/: Test.java
src/main/java/agency/highlysuspect/minivan/: DownloadSession.java  ManifestIndex.java  MinivanExt.java  MinivanPlugin.java  VersionManifest.java
src/main/java/agency/highlysuspect/minivan/prov/: Merger.java  MinecraftProvider.java  MiniProvider.java  Props.java  RemapperPrg.java  VanillaJarFetcher.java
src/main/java/agency/highlysuspect/minivan/side/: Side.java  SideOnly.java
src/main/java/agency/highlysuspect/minivan/stitch/: ClassMergerCooler.java  JarMergerCooler.java
src/main/resources/: THIRD_PARTY_LICENSES.txt
